# Wallet:
WALLET_ADDRESS=
WALLET_PRIVATE_KEY=

# Etherscan:
ETHERSCAN_API_KEY=

# SKALE:
SKALE_API_URL=
SKALE_BLOCKEXPLORER_URL=

# OPTIMISM:
OPTIMISM_API_URL=
OPTIMISMSCAN_API_KEY=

# POLYGON:
POLYGON_API_URL=
POLYGONSCAN_API_KEY=
